
[bdd]
;dsn     = "mysql:host=localhost;dbname=projet1617_08;charset=utf8"
;user    = "projet1617_08"
;psw     = "zIDPBcw3M"

dsn     = "mysql:host=localhost;dbname=dep_info2;charset=utf8"
user    = "root"
psw     = "root"

