
[bdd]
;dsn     = "mysql:host=mmi-projet.pu-pm.univ-fcomte.fr;dbname=;charset=utf8"
;user    = "projet1617_08"
;psw     = "zIDPBcw3M"

dsn     = "mysql:host=localhost;dbname=dep_info;charset=utf8"
user    = "root"
psw     = "root"

