; Fichier de routages des pages

; Accueil
[index]
page=""
template="index.html.twig"

; Tout savoir
[tout_savoir]
page=""
template="tout_savoir.html.twig"

; L'équipe
[equipe]
page=""
template="equipe.html.twig"

; Connexion
[connexion]
page="pages/connexion.php"
template="connexion.html.twig"

; Inscription entreprise
[inscription]
page="pages/inscription.php"
template="inscription.html.twig"

; Offres de stages et d'emplois
[offres]
page="pages/offres.php"
template="offres.html.twig"

; Offre détaillée
[offreDetaillee]
page="pages/offreDetaillee.php"
template="offreDetaillee.html.twig"

; Création d'une offre
[creerOffre]
page="pages/creerAnnonce.php"
template="creerOffre.html.twig"


; Mon compte
[monCompte]
page="pages/connected/monCompte.php"
template="connected/monCompte.html.twig"

; Validation des annonces
[validationAnnonces]
page="pages/admin/validationAnnonces.php"
template="admin/validationAnnonces.html.twig"

; Suppression des annonces
[supprAnnonces]
page="pages/admin/supprAnnonces.php"
template="admin/supprAnnonces.html.twig"

; Confirmation suppression des annonces
[confSuppr]
page="pages/connected/confirmationSupprAnnonces.php"
template="admin/confirmationSupprAnnonces.html.twig"
