; Fichier de routages des pages

; Accueil
[index]
page=""
template="index.html.twig"

; Tout savoir
[tout_savoir]
page=""
template="tout_savoir.html.twig"

; L'équipe
[equipe]
page=""
template="equipe.html.twig"

; Connexion
[connexion]
page=""
template="connexion.html.twig"

; Inscription entreprise
[inscription]
page=""
template="inscription.html.twig"

; Offres de stages et d'emplois
[offres]
page=""
template="offres.html.twig"

; Offre détaillée
[offreDetaillee]
page=""
template="offreDetaillee.html.twig"

; Création d'une offre
[creerOffre]
page=""
template="creerOffre.html.twig"

